billdesk.crpy_key = abcdef;


#Check for api
billdesk.base_url = https://uat.billdesk.com/demo/api/ OR https://payments.billdesk.com

#Source ID == HLP
billdesk.health_api = /hgpay/v2_1/HLP/billpay/health

billdesk.add_customer= /hgpay/v2_1/HLP/customers
billdesk.view_customer= /hgpay/v2_1/HLP/customers/
billdesk.modify_customer = /hgpay/v2_1/HLP/customers/
billdesk.delete_customer = /hgpay/v2_1/HLP/customers/

billdesk.get_biller = /hgpay/v2_1/HLP/billpay/billers/
billdesk.get_billers = /hgpay/v2_1/HLP/billpay/billers/
billdesk.get_billers_category = /hgpay/v2_1/HLP/billpay/billers?biller_category=

#for DEMO testing
mock.base_url = http://demo2340067.mockable.io
