billdesk.crpy_key = abcdef;


#Check for api
billdesk.base_url = https://uat.billdesk.com/demo/api/ OR https://payments.billdesk.com

#Source ID == HLP
billdesk.health_api = /hgpay/v2_1/HLP/billpay/health

billdesk.add_customer= /hgpay/v2_1/HLP/customers
billdesk.view_customer= /hgpay/v2_1/HLP/customers/
billdesk.modify_customer = /hgpay/v2_1/HLP/customers/
billdesk.delete_customer = /hgpay/v2_1/HLP/customers/

billdesk.get_biller = /hgpay/v2_1/HLP/billpay/billers/
billdesk.get_billers = /hgpay/v2_1/HLP/billpay/billers/
billdesk.get_billers_category = /hgpay/v2_1/HLP/billpay/billers?biller_category=


billdesk.add_biller_account_p1 = /hgpay/v2_1/HLP/customers/
billdesk.add_biller_account_p2 = /billpay/billeraccounts?activation_type=

billdesk.activate_biller_account_p1 =/hgpay/v2_1/HLP/customers/
billdesk.activate_biller_account_p2 =/billpay/billeraccounts/
billdesk.get_biller_accounts_p2 =/billpay/billeraccounts?status=


billdesk.get_bill_p1 = /hgpay/v2_1/HLP/customers/
billdesk.get_bill_p2 = /billpay/bills/


billdesk.make_payment_p1 = /hgpay/v2_1/HLP /customers/
billdesk.make_payment_p2 = /billpay/payments






#for DEMO testing
mock.base_url = http://demo2340067.mockable.io
