billdesk.crpy_key = abcdef;


#Check for api
billdesk.base_url = https://uat.billdesk.com/demo/api/ OR https://payments.billdesk.com

#Source ID == HLP
billdesk.health_api = /hgpay/v2_1/HLP/billpay/health


#for DEMO testing
mock.base_url = http://demo2340067.mockable.io
